.reviews {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-block-end: 130px;
    // margin: auto;
    .review-logo {
        position: absolute;
        left: 36px;
        top: -30px;
        // z-index: 2;
        width: 32px;
        
    }
    .review {
        background-color: #202a3c;
        height: 160px;
        width: 280px;
        border-radius: 4px;
        box-shadow: 0 0 8px 4px rgba(56, 56, 56, 0.05);
        padding: 24px 20px;
        margin-block-end: 24px;
        .review-content {
            font-size: 10px;
            font-weight: 400;
            font-family: sans-serif;
            line-height: 18px;
            text-align: left;
        }
        .user {
            display: grid;
            grid-template-areas:
                "img username"
                "img title";
                grid-template-columns: 32px 1fr;
            img {
                border-radius: 50%;
                width: 24px;
                height: 24px;
                grid-area: img;
                margin-inline-end: 8px;
            }
            .user-name {
                grid-area: username;
                font-weight: 700;
                font-size: 10px;
                font-family: sans-serif;
                letter-spacing: 0.5px;
                line-height: 12px;
                margin-block-start: 0;
                margin-block-end: 4px;
                justify-self: start;

            }
            .user-title {
                grid-area: title;
                margin: 0;
                font-family: sans-serif;
                font-weight: 400;
                text-align: left;
                line-height: 10px;
                letter-spacing: .5px;
                font-size: 7px;
            }
        }
    }
}
